.io-subheader {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.spacer {
    flex-grow: 1;
}

.io-version {
    padding: 0 10px;
    margin: 0;
}

.io-modes-group {
    &__header {
        font-size: 16px;
        font-weight: 400;
        margin: 0;
    }

    &__grid {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: 10px;
        padding: 10px;
    }

    &__list {
        display: flex;
        flex-direction: row;
        list-style: none;
        font-size: 15px;
        font-weight: 300;
        margin: 0;
        flex-flow: wrap;
        align-items: center;
        padding-left: 40px;
    }

    &__list-empty {
        font-style: italic;
        font-weight: 300;
        font-size: 15px;
        margin: 0 0 10px 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-left: 50px;
    }

    &__mode {
        padding: 0 10px;
    }
}
