:host {
    display: flex;
    flex-direction: column;
}

.bindings-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px;
}

.binding {
    min-width: 350px;
    max-width: 800px;
}

.toolbar-button {
    margin-left: 10px;
}

.general-scheme-props {
    &__container {
        display: flex;
        flex-flow: wrap;
        gap: 0 20px;
    }

    &__item {
        min-width: 300px;
        max-width: 100%;
        flex: 1;
    }
}

.hub-configurations {
    &__container {
        margin-bottom: 20px;
    }

    &__item {
        margin: 10px 0;
    }
}
